<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pump Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pump Management</h1>
        <button id="show-form">Create New Pump</button>
    </header>
    <main>
        <div id="form-container" class="hidden">
            <h2>Create or Update Pump</h2>
            <form id="pump-form">
                <input type="hidden" id="pump-id">
                <label>Name:</label>
                <input type="text" id="pump-name">
                <label>Type:</label>
                <input type="text" id="pump-type">
                <label>State:</label>
                <input type="text" id="pump-state">
                <label>Flow:</label>
                <select id="pump-flow">
                    <option value="normal">Normal</option>
                    <option value="low">Low</option>
                    <option value="high">High</option>
                </select>
                <label>Weight:</label>
                <input type="number" id="pump-weight">
                <button type="button" id="save-pump">Save</button>
            </form>
        </div>
        <table id="pump-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>State</th>
                    <th>Flow</th>
                    <th>Weight</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <script src="script.js"></script>
</body>
</html>
